/* global styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-image: linear-gradient(45deg, rgba(91, 140, 90, 0.1), rgba(56, 66, 89, 0.3));
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: rgb(56, 66, 89);
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 60px 1fr 30px;
  grid-template-columns: 100%;
}

/* header styling */
header {
  grid-area: header;
  background-image: linear-gradient(45deg, rgba(56, 66, 89, 0.8), rgba(91, 140, 90, 0.9));
  padding: 0.1em 0 1em 0;
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px 0 rgba(56, 66, 89, 0.3);
}

nav a {
  font-size: 20px;
  color: #384259;
  padding: 1px 3px;
  margin-bottom: 100px;
}

nav a:hover {
  color: #393b44;
  background-color: rgba(91, 140, 90, 0.1);
  transition: box-shadow 1s ease-out;
  box-shadow: 0 0 20px 0 rgba(56, 66, 89, 0.5);
  border-radius: 10px;
}

ul {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* main section styling */
main h1 {
  text-align: center;
}

main {
  grid-area: main;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

main .card {
  background-color:  rgba(91, 140, 90, 0.1);
  box-shadow: 0 0 20px 0 rgba(56, 66, 89, 0.2);
  border: 0.1px solid rgba(91, 140, 90, 0);
  border-radius: 20px;
  padding: 1em;
  height: 400px;
  margin: 5px;
  text-align: center;
  line-height: 4em;
  overflow: auto;
}


main div img {
  max-width: 100%;
  border: 1px solid rgba(56, 66, 89, 0.5);
}

/* footer styling */
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}

footer p {
  padding-top: 10px;
}

footer a {
  text-decoration: none;
  color: #384259;
}

footer a:visited {
  color: #384259;
}

/* medium size screens  */
@media (min-width: 750px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main .card {
    height: 500px;
  }

  main h1 {
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* large screens  */
@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  main h1 {
    padding-top: 3em;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  main .card {
    height: 600px;
  }
}
