/* global styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: rgba(91, 140, 90, 0.3);
  /* background-color: #ffe75e; */
  /* color: #384259; */
  color: #552244;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 60px 1fr 30px;
  grid-template-columns: 100%;
}

/* header styling */
header {
  grid-area: header;
  background-color: rgba(91, 140, 90, 0.2);
  padding: 0.1em 0 1em 0;
  position: sticky;
  top: 0;
  box-shadow: 0 0 20px 0 rgba(91, 140, 90, 0.5);
}

nav a {
  color: #384259;
  font-family: "Pacifico", cursive;
  border: 0.1px solid rgba(91, 140, 90, 0.1);
  padding: 1px 3px;
  margin-bottom: 100px;
}

nav a:hover {
  color: #393b44;
  background-color: rgba(91, 140, 90, 0.3);
  transition: background-color 1s ease-out;
  box-shadow: 0 0 20px 0 rgba(91, 140, 90, 0.8);
}

ul {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* main section styling */
main h1 {
  text-align: center;
}

main {
  grid-area: main;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

main .card {
  box-shadow: 0 0 20px 0 rgba(57, 59, 68, 0.4);
  background-color:  rgba(91, 140, 90, 0.2);
  padding: 1em;
  height: 400px;
  margin: 5px;
}

/* footer styling */
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
}

footer p {
  padding-top: 10px;
}

footer a {
  text-decoration: none;
}

footer a:visited {
  color: #384259;
}

/* medium size screens  */
@media (min-width: 750px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main h1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main .card {
    height: 500px;
  }
}

/* large screens  */
@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  main h1 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .card {
    height: 600px;
  }
}
